<!DOCTYPE html>
<html>

<head>
    <title>Roberto's Website</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div id="background">
            <button id="background-btn">Background</button>
    </div>


    <div id="ball-container">
        <div id="ball" style="left:0px; top: 0px;">

        </div>
    </div>
    <div id="controls">
        <button class="control-btn" id="left">Left</button>
        <button class="control-btn" id="right">Right</button>
        <button class="control-btn" id="top">Up</button>
        <button class="control-btn" id="bottom">Down</button>

    </div>

    <script src="js/index.js"> </script>
</body>

</html>